<html lang = "en">

<head>
  <meta charset="utf-8">
<title> Danielle </title>

<style>

h1 {
  font-family: Arial;
}
h3 {
  font-family: Arial;
}
p {
  font-family: Arial;
  margin-right: 500px;
  margin-left: 500px;
}
div {
	margin-top: 100px;
    }
.pictures {
	width: 200px;
    height: 200px;
    }

</style>
</head>

<body>
<div>
<center>
  <h1>Danielle Wong</h1>

<img class = "pictures" src="/DaniellePic.jpg">

  <h3>San Jose State University Student</h3>

  <p>Danielle was born and raised in San Jose. She is now a graduating senior attending San Jose
    State University. Currently, she is an intern working at FireEye and hopes to become involved in the
    cybersecurity field in the future. Please feel free to contact her at <a href="danielle@pocodolce.com">
    danielle@pocodolce.com</a> </p>
</center>
</div>
</body>



</html>
